{
  "name": "typescript-milestones",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "code": "tsc src/milestone_2_challenges.ts && node src/milestone_2_challenges.js",
    "format": "prettier --write .",
    "fr": "npm run format && npm run code"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  }
}
